{
    "manifest_version": 3,
    "name": "Identify Images as Cards",
    "version": "1.0",
    "description": "Generates Pokemon/Yu-Gi-Oh cards from screenshots",
    "icons": {
      "128": "logo.png"
    },
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ],
    "permissions": [
      "storage"
    ],
    "action": {
      "default_popup": "popup/popup.html"
    },
    "host_permissions": [
      "*://*/*"
    ],
    "content_security_policy": {
      "extension_pages": "default-src 'self'; img-src * data:;"
    },
    "web_accessible_resources": [{
      "resources": ["images/colorlesscard.png"],
      "matches": ["<all_urls>"]
    }]
  }